# xinbo-generator

./: .gitignore  README.md
acm-template/src/com/xin/acm/: MainTemplate.java
xinbo-generator-basic/: generator  myweb.html  pom.xml
xinbo-generator-basic/acm-template/src/com/yupi/acm/: MainTemplate.java
xinbo-generator-basic/src/main/java/com/xin/: Main.java
xinbo-generator-basic/src/main/java/com/xin/cli/: CommandExecutor.java
xinbo-generator-basic/src/main/java/com/xin/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
xinbo-generator-basic/src/main/java/com/xin/cli/example/: ASCIIArt.java  Foo.java  Login.java  SubCommandExample.java
xinbo-generator-basic/src/main/java/com/xin/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
xinbo-generator-basic/src/main/java/com/xin/config/: MainTemplateConfig.java
xinbo-generator-basic/src/main/java/com/xin/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
xinbo-generator-basic/src/main/java/com/xin/model/: MainTemplateConfig.java
xinbo-generator-basic/src/main/resources/templates/: ACMTemplate.java.ftl
xinbo-generator-basic/src/test/java/: FreeMarkerTest.java
xinbo-generator-demo-projects/acm-template/src/com/yupi/acm/: MainTemplate.java
xinbo-generator-maker/: pom.xml
xinbo-generator-maker/src/main/java/com/xin/maker/: Main.java
xinbo-generator-maker/src/main/java/com/xin/maker/cli/: CommandExecutor.java
xinbo-generator-maker/src/main/java/com/xin/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
xinbo-generator-maker/src/main/java/com/xin/maker/cli/utils/: CommandUtils.java
xinbo-generator-maker/src/main/java/com/xin/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
xinbo-generator-maker/src/main/java/com/xin/maker/meta/: Meta.java  MetaEnum.java  MetaException.java  MetaManager.java  MetaValidator.java
xinbo-generator-maker/src/main/java/com/xin/maker/model/: DataModel.java
xinbo-generator-maker/src/main/java/com/xin/maker/template/: FileFilter.java  TemplateMaker.java
xinbo-generator-maker/src/main/java/com/xin/maker/utils/: SystemUtils.java  TemplateMakerUtils.java
xinbo-generator-maker/src/main/java/com/xin/model/: FileFilterConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java
xinbo-generator-maker/src/main/resources/: meta.json  springboot-init-meta.json  templateMaker.json
xinbo-generator-maker/src/main/resources/examples/springboot-init/: templateMaker1.json
xinbo-generator-maker/src/main/resources/templates/: MainTemplate.java.ftl  README.md.ftl  pom.xml.ftl
xinbo-generator-maker/src/main/resources/templates/java/: Main.java.ftl
xinbo-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
xinbo-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  ListCommand.java.ftl
xinbo-generator-maker/src/main/resources/templates/java/cli/utils/: CommandUtils.java.ftl
xinbo-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
xinbo-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
(+11 files in other folders)
